#version 2.9.7
;xdebug.remote_enable = 1
;xdebug.remote_host = host.docker.internal
;xdebug.remote_port = 9003

#version 3
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = trigger
xdebug.idekey = PHP_STORM

